[Unit]
Description=Financial News API Service
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/financial-news-engine
Environment=PYTHONUNBUFFERED=1
Environment=MAX_CONSECUTIVE_DUPLICATES=1
Environment=LOG_DIR=/opt/financial-news-engine/logs
Environment=LOG_FORMAT=text
Environment=LOG_LEVEL=DEBUG

# Create log directory and set full permissions for troubleshooting
ExecStartPre=/bin/mkdir -p /opt/financial-news-engine/logs
ExecStartPre=/bin/chmod -R 777 /opt/financial-news-engine/logs
ExecStartPre=/usr/bin/touch /opt/financial-news-engine/logs/startup.log
# Debug startup issues
ExecStartPre=/bin/sh -c 'echo "Starting service $(date)" >> /opt/financial-news-engine/logs/startup.log'

# Use gunicorn for production or direct Python for debugging
ExecStart=/bin/bash -c '/usr/local/bin/gunicorn -b 0.0.0.0:5000 --log-file=/opt/financial-news-engine/logs/gunicorn.log --error-logfile=/opt/financial-news-engine/logs/gunicorn-error.log --capture-output --access-logfile=/opt/financial-news-engine/logs/gunicorn-access.log app:app || (echo "Gunicorn failed, falling back to direct Python" >> /opt/financial-news-engine/logs/startup.log && /usr/bin/python3 /opt/financial-news-engine/app.py)'

Restart=on-failure
RestartSec=10
StandardOutput=append:/opt/financial-news-engine/logs/service-output.log
StandardError=append:/opt/financial-news-engine/logs/service-error.log
SyslogIdentifier=financial-news

[Install]
WantedBy=multi-user.target
