# Elasticsearch configuration
REACT_APP_SEARCH_ENGINE_ENDPOINT=https://fc9fa0b183414ca28ea4c7288ad74e23.us-east-1.aws.found.io:443
REACT_APP_SEARCH_ENGINE_KEY=Yjl1MDBKVUJ6U2VKX1Rsd1RmNHE6M2gxWTRCTDdTWi1aQVhUNURFZF9vZw==
REACT_APP_SEARCH_ENGINE_INDEX=financial_news
REACT_APP_USE_ENV_API=true 